# retoBackend

./: README.md  pom.xml
src/main/java/com/retoback/: RetoBackendApplication.java  SwaggerConfig.java
src/main/java/com/retoback/controller/: ClientController.java
src/main/java/com/retoback/model/: Client.java  ClientDTO.java  ClientKPI.java
src/main/java/com/retoback/repository/: ClientRepository.java
src/main/java/com/retoback/service/: ClientService.java
src/main/java/com/retoback/service/impl/: ClientServiceImpl.java
src/main/java/controller/: ClientController.java
src/main/java/model/: ClientDTO.java
src/main/java/service/impl/: ClientService.java  ClientServiceImpl.java
src/main/resources/: application.yml
